apiVersion: v1
kind: ConfigMap
metadata:
  name: tunnel-demo-acl
  annotations:
    config.huizinga.dev/fragment: authelia-acl
data:
  rules: |
    - domain: "*.tunnel.huizinga.dev"
      policy: one_factor
