apiVersion: v1
kind: ConfigMap
metadata:
  name: authelia-acl
  annotations:
    config.huizinga.dev/fragment: authelia-acl
data:
  rules: |
    - domain: "*.tunnel.${domain}"
      policy: one_factor
