apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: siranga
resources:
  - ./namespace.yaml
  - ./service-user.yaml
  - ./secret-siranga-key.yaml
  - ./deployment.yaml
  - ./service.yaml
  - ./certificate.yaml
  - ./ingress-route.yaml
  - ./access-control-rule.yaml
