apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: tunnel
resources:
  - ./namespace.yaml
  - ./service-user.yaml
  - ./secret-tunnel-key.yaml
  - ./deployment.yaml
  - ./service.yaml
  - ./certificate.yaml
  - ./ingress-route.yaml
  - ./config-map-authelia-acl.yaml
